# Copy this file to .env and fill values
RAZORPAY_KEY_ID=rzp_test_your_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
EMAIL_ADDRESS=your.email@example.com
EMAIL_PASSWORD=your_email_password_or_app_password
MONGO_URI=mongodb+srv://user:password@cluster0.example.mongodb.net/dbname?retryWrites=true&w=majority
NODE_ENV=development
PORT=3000
